# running 'tox' will run the tests located in west_ic_antenna/
# running 'tox -- --nbval-lax' will also run all the notebooks located in doc/
[tox]
isolated_build = True
envlist = py{311, 312}

[gh-actions]
python =
    3.11: py311
    3.12: py312

# This is the default testsetup with all dependencies installed
[testenv]
deps =
    pytest
    pytest-xdist
commands =
    python -m pytest -n=auto
    